android_app {
    name: "GmsCompat",
    platform_apis: true,
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/*.aidl",
        ":framework-appsearch-safeparcel-sources",
    ],
    aidl: {
        local_include_dirs: ["src"],
    },
    plugins: [
        "safeparcel-annotation-processor",
    ],
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "androidx.preference_preference",
        // needed by framework-appsearch-safeparcel-sources
        "appsearch_flags_java_exported_lib",
        "SettingsLibCollapsingToolbarBaseActivity",
    ],
    jarjar_rules: "jarjar-rules.txt",

    manifest: "AndroidManifest.xml",

    required: [
        "GmsCompatConfig",
        "GmsCompatLib",
        "default-permissions_app.grapheneos.gmscompat.xml",
        "whitelist_app.grapheneos.gmscompat.xml",
    ],
}

prebuilt_etc {
    name: "whitelist_app.grapheneos.gmscompat.xml",
    sub_dir: "sysconfig",
    src: "whitelist_app.grapheneos.gmscompat.xml",
}

prebuilt_etc {
    name: "default-permissions_app.grapheneos.gmscompat.xml",
    sub_dir: "default-permissions",
    src: "default-permissions_app.grapheneos.gmscompat.xml",
}
