android_app {
    name: "GmsCompat",
    platform_apis: true,
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/*.aidl",
    ],
    aidl: {
        local_include_dirs: ["src"],
    },
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "androidx.preference_preference",
        "SettingsLibCollapsingToolbarBaseActivity",
    ],
    manifest: "AndroidManifest.xml",

    required: [
        "GmsCompatConfig",
        "GmsCompatLib",
        "default-permissions_app.grapheneos.gmscompat.xml",
        "whitelist_app.grapheneos.gmscompat.xml",
    ],
}

prebuilt_etc {
    name: "whitelist_app.grapheneos.gmscompat.xml",
    sub_dir: "sysconfig",
    src: "whitelist_app.grapheneos.gmscompat.xml",
}

prebuilt_etc {
    name: "default-permissions_app.grapheneos.gmscompat.xml",
    sub_dir: "default-permissions",
    src: "default-permissions_app.grapheneos.gmscompat.xml",
}
